{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "includePath": [
                "C:/mingw64/include/c++/12.1.0",
                "C:/mingw64/include/c++/12.1.0/x86_64-w64-mingw32",
                "C:/mingw64/include",
                "C:/mingw64/x86_64-w64-mingw32/include",
                "C:/Users/tanng/emsdk/upstream/emscripten/system/include",
                "C:/Users/tanng/emsdk/upstream/emscripten/system/include/emscripten",
                "C:/Users/tanng/emsdk/upstream/emscripten/system/include",
                "C:/Users/tanng/emsdk/upstream/emscripten/system/lib/libc/musl/include",
                "C:/Users/tanng/emsdk/upstream/emscripten/system/include",
                "C:/Users/tanng/emsdk/upstream/emscripten/system/lib/libc/musl/include",
                "C:/Users/tanng/emsdk/upstream/lib/clang/21/include"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}